# test-jerkins-java

./: README.md  pom.xml
src/main/java/com/example/demo/: TestJekinsJavaApplication.java
src/main/java/com/example/demo/controller/: PingController.java
src/test/java/com/example/demo/: ControllerTest.java  TestJekinsJavaApplicationTests.java
